help

// 検索ボタン
router.get('/answer/:q', function(req, res) {
var params = {
  username: "8e15a2cb-4a85-4ee4-8894-c1ee4436c686",
  password: "T3Btu4vegwaA",
  version: 'v1'
}

var retrieve_and_rank = watson.retrieve_and_rank(params);
var params = {
  cluster_id: 'scfca104ca_290c_4b61_8d07_f0082d7a9c22',
  collection_name: 'DataSP'
};

// Get a Solr client for indexing and searching documents.
// See https://github.com/watson-developer-cloud/node-sdk/blob/master/services/retrieve_and_rank/v1.js
solrClient = retrieve_and_rank.createSolrClient(params);

var ranker_id = '7ff711x34-rank-525';
var question  = encodeURIComponent(req.params.q);
var query     = qs.stringify({q: question, ranker_id: ranker_id, fl: 'id,title,body,ranker.confidence'}); //bodyで中身表示

solrClient.get('fcselect', query, function(err, searchResponse) {
  if(err) {
    console.log('Error searching for documents: ' + err);
  }
    else {
      // console.log(JSON.stringify(searchResponse.response.docs, null, 2));
      // var response = { answer: searchResponse.response.docs[0].body,
      //       message: '回答が見つかりました。' };
        return res.status(200).send(JSON.stringify(searchResponse.response.docs));
    }
});
});


// //watson R&Rクラスター接続確認
// var retrieve_and_rank = watson.retrieve_and_rank({
//   username: '8e15a2cb-4a85-4ee4-8894-c1ee4436c686',
//   password: 'T3Btu4vegwaA',
//   version: 'v1'
// });

//// LIST クラスター　ランカー
// retrieve_and_rank.listClusters({},
//   function (err, response) {
//     if (err)
//       console.log('error:', err);
//     else
//       console.log(JSON.stringify(response, null, 2));
// });

// retrieve_and_rank.listRankers({},
//   function(err, response) {
//     if (err)
//       console.log('error: ', err);
//     else
//       console.log(JSON.stringify(response, null, 2));
// });





-------ジャヴァスクリプト-------



// // -------------------------------------------------------------------
// // NLCによるクラス分け
// // -------------------------------------------------------------------
// var invokeNLC = function(q) {        
//   var xhr = new XMLHttpRequest();
//   xhr.onreadystatechange = function (){
//     switch(xhr.readyState){
//       case 4:
//         if(xhr.status == 0){
//           console.log("XHR 通信失敗");
//         }else{
//           if(xhr.status == 200){
//             console.log("受信:" + xhr.responseText);
//             invokeRR(JSON.parse(xhr.responseText).cl, q);
//           }else{
//             console.log("その他の応答:" + xhr.status);
//             console.log("その他の応答:" + xhr.responseText);
//             var answerArea = document.getElementById("answerArea");
//             answerArea.innerHTML = JSON.parse(xhr.responseText).message;
//             invokeT2S(JSON.parse(xhr.responseText).message);
//           }
//         }
//       break;
//     }
//   };
//   var url = "./natural_language_classifier?q=" + q;
//   xhr.open("GET", url, true);
//   xhr.send("");
// }


// // -------------------------------------------------------------------
// // T2Sによりしゃべる
// // -------------------------------------------------------------------
// var invokeT2S = function(text){
//   var audio = document.createElement("audio");
//   console.log("text = " + text);
//   audio.src = "./text_to_speech?text=" + text;
//   audio.play();      
// }

// // -------------------------------------------------------------------
// // 質問の長さを確認してボタンを有効／無効化
// // -------------------------------------------------------------------
// var checkLength = function($this) {
//   var askButton = document.getElementById("askButton");
//   if ($this.value.length > 0) {
//     askButton.disabled = false;
//   } else {
//     askButton.disabled = true;
//   }
// }


// -------------------------------------------------------------------
// RRによる応答
// -------------------------------------------------------------------
var invokeRR = function(question, q) {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function (){
    switch(xhr.readyState){
      case 4:
        if(xhr.status == 0){
          console.log("XHR 通信失敗");
        }else{
          if(xhr.status == 200){
            var i = 0;
            var g = 0;
            $('#tableid tbody td').each(function(){
                if(i == "0" || i == "3" || i == "6" || i == "9" || i == "12"){
                    var v = JSON.parse(xhr.responseText)[g]
                    a = 100 * v["ranker.confidence"];
                    $(this).text(a.toFixed(2) + "%");
                    i++;
                } else if (i == "1" || i == "4" || i == "7" || i == "10" || i == "13"){
                    var a = JSON.parse(xhr.responseText)[g].title;
                    $(this).text(a);
                    i++;
                } else if (i == "2" || i == "5" || i == "8" || i == "11" || i == "14"){
                    var a = JSON.parse(xhr.responseText)[g].body;
                    $(this).text(a);
                    i++;
                    g++;
                }
            });
          }else{
            console.log("その他の応答:" + xhr.status);
            // var answerArea = document.getElementById("answerArea");
            // answerArea.innerHTML = JSON.parse(xhr.responseText).message;
            // invokeT2S(JSON.parse(xhr.responseText).message);
          }
        }
      break;
    }
  };
  var url = "./answer/" + question ;
  xhr.open("GET", url, true);
  xhr.send("");
}



 <tbody>
                        <tr>
                            <th class="col-xs-1" >1</th>
                            <td class="col-xs-1">
                                <% var v = params[0];
                                a = 100 * v["ranker.confidence"]; %>
                                <%= a.toFixed(2) + "%" %>
                            </td>
                            <td class="col-xs-10"><%= params[0].title %></td>
                            <td hidden><%= params[0].body %></td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>
                                <% var v = params[1];
                                a = 100 * v["ranker.confidence"]; %>
                                <%= a.toFixed(2) + "%" %>
                            </td>
                            <td><%= params[1].title %></td>
                            <td hidden><%= params[1].body %></td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>
                                <% var v = params[2];
                                a = 100 * v["ranker.confidence"]; %>
                                <%= a.toFixed(2) + "%" %>
                            </td>
                            <td><%= params[2].title %></td>
                            <td hidden><%= params[2].body %></td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>
                                <% var v = params[3];
                                a = 100 * v["ranker.confidence"]; %>
                                <%= a.toFixed(2) + "%" %>
                            </td>
                            <td><%= params[3].title %></td>
                            <td hidden><%= params[3].body %></td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>
                                <% var v = params[4];
                                a = 100 * v["ranker.confidence"]; %>
                                <%= a.toFixed(2) + "%" %>
                            </td>
                            <td><%= params[4].title %></td>
                            <td hidden><%= params[4].body %></td>
                        </tr>
                    </tbody>


'use strict';

/**
 * ready
 */
$(function() {

	/**
	 * 質問ボタンクリック 入力された質問でクエリを発行します。
	 */
	$('#gt_q_send_teiki').click(function() {
		query($('#gt_qwords_teiki').val());
	});
});

/**
 * 渡された文字列でWatsonに実際に質問します。
 * http://js.studio-kingdom.com/jquery/ajax/post
 * @param {object}
 *            q - Watsonへの質問
 * @param {String}
 *            corpus - アクセスしたいコーパス名
 */
var doQuery = function(q, corpus) {
	var params = {
		q : q
	};
	$.post('/gt/' + corpus, params).done(function(html) {
		$('#' + corpus + '-panel').html(html);
		app.addTooltip(); 

	}).fail(function(error) {
		console.log(error);
	});
}







<%
var counter=1;

%>
<div class="panel panel-default" corpus="<%= params.corpus %>">

  <!-- パネルヘッダ -->
  <div class="panel-heading" corpus="<%= params.corpus %>">
    <span class="<%= params.corpora[params.corpus].glyphicon %>"></span>
    <%= params.corpora[params.corpus].panel_label %>
    <span class="relavance_label"><%= params.corpora[params.corpus].panel_label2 %></span>
  </div>
  <!-- パネルヘッダ -->

  <!-- リスト -->
  <% var i = 0; %>
  <% params.docs.forEach(function(doc) { %>

    <% if (i == 0 || i == params.constants.FIRST_DISPLAY_ROWS*2) { %>
      <%# jQueryはtableやtbodyではアニメーションが効かない仕様のため、divで囲い、残り5行表示のアニメーションを実現しています。 %>
      <div id="<%= params.corpus %>-table-container" corpus="<%= params.corpus %>"
          class="<%= i == 0 ? '' : 'more-rows'; %>"
          style="<%= i == 0 ? '' : 'display:none;'; %>">
        <table class="table <%= (i == 0 || i == 10) ? 'table-striped' : ''; %>">
    <% } %>

    <tr>
       <!-- Rank -->
        <td class="gt-rank">
          <%=i+1 %>
        </td>
      <!-- Rank -->

      <!-- 確信度 -->
        <td class="score text-right col-gt-1">
            <% if(doc.id){ %>
            <%#	 if (params.corpus == "faq"){ %>
            <%	 if (params.app.toScore(doc["ranker.confidence"])){ %>
            		<%= params.app.toScore(doc["ranker.confidence"]) %>
            	<% } %>
            <% } %>
        </td>
      <!-- 確信度 -->

      <!-- id -->
        <td class="gt-id">
          <%= doc.id %>
        </td>
      <!-- id -->
      <!-- タイトル -->
      <td class="title col-gt-7">
        <% if (doc.id) { %>
        <% var name_label="gt_"+params.corpus+"_"+counter %>

        <% if (params.corpus == 'faq') { %>
            <% var forGreen = String(doc.link_info).substring(0, 1).toUpperCase() == 'G'; %>
          <% } else if (params.corpus == 'station') { %>
            <% var kana = doc.answer[0].split(' ')[params.constants.KANA_INDEX];  %>
          <% } %>


          <% if (params.app.isFile(doc.link_info)) { %>
          <a 
              href="javascript:void(0);" 
              data-href="<%= params.app.linkInfoToUrl(params.corpus, doc); %>" class="js_download_link"
              data-toggle="tooltip" data-placement="bottom"
              data-original-title="<%=`id: ${doc.id}`; %>">

          <% } else { %>
          <a target="_blank"
              href="<%= params.app.linkInfoToUrl(params.corpus, doc); %>"
              data-toggle="tooltip" data-placement="bottom"
              data-original-title="<%=`id: ${doc.id}`; %>">
          <% } %>

            <% if (params.corpus == 'faq') { %>
              <%= forGreen ? '【定型文】' : '【FAQ】'; %>
            <% } %>

            <% if (params.corpus == 'suica') { %>
              <%= _.startsWith(doc.link_info, 'http') ? '【HP】' : '【パンフ】'; %>
            <% } %>

            <%= doc.title %>

            <% if (params.corpus == 'station') { %>
              <span class="kana">&nbsp;&nbsp;<%= kana %>
            <% } %>
          </a>
        <% } %>
      </td>
      <!-- タイトル -->

      <!-- FAQだけGTのドキュメントIDが、TID(link_info)となる。 それ以外は、DocID -->
      <% gt_doc_id = (params.corpus == 'faq')? doc.link_info:doc.id; %>

      <!-- 評価 -->
        <td class="score text-right col-gt-4">
            <% if (doc.id) { %>
            	<%# if (params.corpus == "faq"){ %>
            		<%= 4 %> <input type="radio" class="groundtruth" name="<%=name_label %>" value="<%=gt_doc_id%>,<%=4%>"/>
            		<%= 3 %> <input type="radio" class="groundtruth" name="<%=name_label %>" value="<%=gt_doc_id%>,<%=3%>"/>
            		<%= 2 %> <input type="radio" class="groundtruth" name="<%=name_label %>" value="<%=gt_doc_id%>,<%=2%>"/>
            		<%= 1 %> <input type="radio" class="groundtruth" name="<%=name_label %>" value="<%=gt_doc_id%>,<%=1%>"/>
            		<%= 0 %> <input type="radio" class="groundtruth" name="<%=name_label %>" value="<%=gt_doc_id%>,<%=0%>" checked="checked"/>
            		<% counter++ %>
            	<%# } %>
            <% } %>
        </td>
      <!-- 評価 -->

    </tr>

<% if (i == params.constants.FIRST_DISPLAY_ROWS*2 - 1 || i == params.constants.MAX_GT_DISPLAY_ROWS - 1) { %>

        </table>
        </div>
      <% } %>

     <% i++; %>
    <% }) %>
  </table>
  <!-- リスト -->

  <!-- もっとみるボタン -->
  <div class="more-button-container">
    <button corpus="<%= params.corpus %>" type="button" class="btn btn-default more" style="display: none;" aria-label="Left Align">
        <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    </button>
  </div>
  <!-- もっとみるボタン -->
</div>