help

// 検索ボタン
router.get('/answer/:q', function(req, res) {
var params = {
  username: "8e15a2cb-4a85-4ee4-8894-c1ee4436c686",
  password: "T3Btu4vegwaA",
  version: 'v1'
}

var retrieve_and_rank = watson.retrieve_and_rank(params);
var params = {
  cluster_id: 'scfca104ca_290c_4b61_8d07_f0082d7a9c22',
  collection_name: 'DataSP'
};

// Get a Solr client for indexing and searching documents.
// See https://github.com/watson-developer-cloud/node-sdk/blob/master/services/retrieve_and_rank/v1.js
solrClient = retrieve_and_rank.createSolrClient(params);

var ranker_id = '7ff711x34-rank-525';
var question  = encodeURIComponent(req.params.q);
var query     = qs.stringify({q: question, ranker_id: ranker_id, fl: 'id,title,body,ranker.confidence'}); //bodyで中身表示

solrClient.get('fcselect', query, function(err, searchResponse) {
  if(err) {
    console.log('Error searching for documents: ' + err);
  }
    else {
      // console.log(JSON.stringify(searchResponse.response.docs, null, 2));
      // var response = { answer: searchResponse.response.docs[0].body,
      //       message: '回答が見つかりました。' };
        return res.status(200).send(JSON.stringify(searchResponse.response.docs));
    }
});
});


// //watson R&Rクラスター接続確認
// var retrieve_and_rank = watson.retrieve_and_rank({
//   username: '8e15a2cb-4a85-4ee4-8894-c1ee4436c686',
//   password: 'T3Btu4vegwaA',
//   version: 'v1'
// });

//// LIST クラスター　ランカー
// retrieve_and_rank.listClusters({},
//   function (err, response) {
//     if (err)
//       console.log('error:', err);
//     else
//       console.log(JSON.stringify(response, null, 2));
// });

// retrieve_and_rank.listRankers({},
//   function(err, response) {
//     if (err)
//       console.log('error: ', err);
//     else
//       console.log(JSON.stringify(response, null, 2));
// });





-------ジャヴァスクリプト-------



// // -------------------------------------------------------------------
// // NLCによるクラス分け
// // -------------------------------------------------------------------
// var invokeNLC = function(q) {        
//   var xhr = new XMLHttpRequest();
//   xhr.onreadystatechange = function (){
//     switch(xhr.readyState){
//       case 4:
//         if(xhr.status == 0){
//           console.log("XHR 通信失敗");
//         }else{
//           if(xhr.status == 200){
//             console.log("受信:" + xhr.responseText);
//             invokeRR(JSON.parse(xhr.responseText).cl, q);
//           }else{
//             console.log("その他の応答:" + xhr.status);
//             console.log("その他の応答:" + xhr.responseText);
//             var answerArea = document.getElementById("answerArea");
//             answerArea.innerHTML = JSON.parse(xhr.responseText).message;
//             invokeT2S(JSON.parse(xhr.responseText).message);
//           }
//         }
//       break;
//     }
//   };
//   var url = "./natural_language_classifier?q=" + q;
//   xhr.open("GET", url, true);
//   xhr.send("");
// }


// // -------------------------------------------------------------------
// // T2Sによりしゃべる
// // -------------------------------------------------------------------
// var invokeT2S = function(text){
//   var audio = document.createElement("audio");
//   console.log("text = " + text);
//   audio.src = "./text_to_speech?text=" + text;
//   audio.play();      
// }

// // -------------------------------------------------------------------
// // 質問の長さを確認してボタンを有効／無効化
// // -------------------------------------------------------------------
// var checkLength = function($this) {
//   var askButton = document.getElementById("askButton");
//   if ($this.value.length > 0) {
//     askButton.disabled = false;
//   } else {
//     askButton.disabled = true;
//   }
// }


// -------------------------------------------------------------------
// RRによる応答
// -------------------------------------------------------------------
var invokeRR = function(question, q) {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function (){
    switch(xhr.readyState){
      case 4:
        if(xhr.status == 0){
          console.log("XHR 通信失敗");
        }else{
          if(xhr.status == 200){
            var i = 0;
            var g = 0;
            $('#tableid tbody td').each(function(){
                if(i == "0" || i == "3" || i == "6" || i == "9" || i == "12"){
                    var v = JSON.parse(xhr.responseText)[g]
                    a = 100 * v["ranker.confidence"];
                    $(this).text(a.toFixed(2) + "%");
                    i++;
                } else if (i == "1" || i == "4" || i == "7" || i == "10" || i == "13"){
                    var a = JSON.parse(xhr.responseText)[g].title;
                    $(this).text(a);
                    i++;
                } else if (i == "2" || i == "5" || i == "8" || i == "11" || i == "14"){
                    var a = JSON.parse(xhr.responseText)[g].body;
                    $(this).text(a);
                    i++;
                    g++;
                }
            });
          }else{
            console.log("その他の応答:" + xhr.status);
            // var answerArea = document.getElementById("answerArea");
            // answerArea.innerHTML = JSON.parse(xhr.responseText).message;
            // invokeT2S(JSON.parse(xhr.responseText).message);
          }
        }
      break;
    }
  };
  var url = "./answer/" + question ;
  xhr.open("GET", url, true);
  xhr.send("");
}
